MONGO_URL = 'mongodb+srv://admtariq11:nodejs-123@learn-mango-db.mvgfzpu.mongodb.net/cart?retryWrites=true&w=majority'
PORT= 5000
JWT_SECRET_KEY =  3c165c22978b6459ee1cb1ae4b6826ec5f45be8e3ee6523c639cc860db95c21b